# Tui-Apk

./: build.gradle  settings.gradle  settings.gradle.bak
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tui/downloader/: DownloadListAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/tui/downloader/downloader/: DownloadManagerService.kt  DownloadRepository.kt  DownloadTask.kt  SegmentedDownloader.kt
app/src/main/java/com/tui/downloader/telegram/: TelegramUploaded.kt
app/src/main/java/com/tui/downloader/util/: StorageHelper.kt
app/src/main/res/drawable/: a.git  bottom_nav_bg.xml  card_bg.xml  card_download.xml  circle_button.xml  circle_button_big.xml  circle_nav_button.xml  circle_progress_bg.xml  ic_add.xml  ic_download.xml  ic_settings.xml
app/src/main/res/font/: myfont_family.xml  ofn.gitignore
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_download.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_prefs.xml
